# Chronometer for animation


![image01](?raw=true)

![image02](?raw=true)


**ABOUT THE CODE**

this code is based on examples provide by Adafruit for a Bluetooth keyboard 
Adafruit-Feather-nRF52- Bluefruit-nRF52832

it uses pins
30(play),27(stop)


**LIST OF HARDWARE**
 
Adafruit-Feather-nRF52 arduino
[Adafruit-Feather-nRF52](https://www.amazon.co.uk/Adafruit-Feather-nRF52-Bluefruit-nRF52832/dp/B07DM1WVM3/ref=sr_1_1?s=electronics&ie=UTF8&qid=1548008745&sr=1-1&keywords=adafruit+nrf52)

128x32 Monochrome OLED featherwing
[protoboard](https://www.adafruit.com/product/2900)

2 big buttons 
[big buttons](https://www.adafruit.com/product/1119)

battery
any rechargable battery over 3.7volts 

[![](http://img.youtube.com/vi/9TROEPfZXaY/0.jpg)](http://www.youtube.com/watch?v=9TROEPfZXaY "")
